table
  border: collapse
  caption
    font-size: larger
    padding: 1rem 0
  img
    width: 10rem

  td, th
    border: 1px solid #999
    padding: 0.5rem
    text-align: left
    overflow-wrap: break-word
