.wrapper
  margin: 2.5rem 5rem
  background-color: #fff9e6
  padding: 20px
  border-radius: 10px
  color: #645099

h1
  color: #8873be

p
  color: gray

table
  border: collapse
  caption
    font-size: larger
    padding: 1rem 0
  img
    width: 10rem

td, th
  border: 1px solid #999
  padding: 0.5rem
  text-align: left
  overflow-wrap: break-word
