.navbar
  background: white
  height: 4rem
  position: sticky
  top: 0
  width: 100%
  opacity: .65
  a
    padding: .5rem 1rem
    text-decoration: none
    color: #645099
    float: right
    display: inline-block
    margin: .8rem 1.3rem .8rem 0
    &:hover
      transition: 3s east-in-out
      font-weight: bold

  .join_us
    border: 1px solid #645099
    border-radius: 30px
